<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AAStats.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlayerFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">неистовство, неуязвимость, ликование, использование глайдера, очарование, уязвимость</Value>
    </Setting>
    <Setting Name="TargetFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">бессилие, неуязвимость, уязвимость</Value>
    </Setting>
    <Setting Name="ShowIds" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IconsSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">48, 48</Value>
    </Setting>
    <Setting Name="TargetFramePos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="PlayerFramePos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="RecountPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>